{
  "name": "ruby-companion",
  "displayName": "Ruby Companion",
  "description": "3 turnkey Ruby checks: shell injection, Net::HTTP-per-iteration, ungrouped dev/test gems in Gemfile -- no data leaves your editor.",
  "version": "0.1.0",
  "publisher": "GapHunterLabs",
  "icon": "images/icon.png",
  "license": "Apache-2.0",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other",
    "Linters"
  ],
  "keywords": [
    "ruby",    "security",    "shell-injection",    "gemfile",    "performance"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/GapHunterLabs/vscode-ruby-companion.git"
  },
  "bugs": {
    "url": "https://github.com/GapHunterLabs/vscode-ruby-companion/issues"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {},
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -w -p ./",
    "test": "tsc -p ./ && node --test \"out/test/**/*.test.js\""
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/node": "^22.0.0",
    "typescript": "^5.6.2"
  }
}
